<!DOCTYPE html>
<html>
<head>
	<title>platilla2</title>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
<style>
.body{
	width: 600px;
	background: #fff;
	padding: 20px;
	margin: auto;
  	border: 1px solid rgba(0,0,0,0.2);
	font-family: 'Work Sans';
 	font-size: 15px;
	z-index: 0;
  position:relative;
}
b, h2, i{
	color: #6DB989
}
.title{
	border-left: 5px solid #6DB989;
	line-height: 80%;
	font-size: 25px;
	padding: 20px;
	margin-bottom: 10px
}
.instructor{
	border-radius: 20px;
	background: #6DB989;
	margin: auto;
	border: 1px solid rgba(0,0,0,0.2);
	right: -250px;
	margin-bottom: -20px;
	font-family: 'Work Sans';
 	 font-size: 10px;
	padding: 10px;
	color: #fff;
	width: 200px;
	position: relative;
	z-index: 5;

}
intro{
	border-radius: 20px;
	height: 485px;
	width: 300px;
    background: #6DB989;
    color: #fff;
	float: right;
	padding: 20px;
	margin-left: 20px;
	text-align: justify
}
.picture{
	height: 400px;
	width: 300px;
    margin-bottom: 10px;
	background: url(https://64.media.tumblr.com/0ae36a532d90f88c4c7de53d7e1bda21/29f3a336e5a1cf50-82/s540x810/46373357f510192e2c0e6bf6312ab3f4ae85ef12.png)center;
	background-size: cover;
	border: 1px solid rgba(0,0,0,0.2);
}
.requirements{
	width: 500px;
   background: #6DB989;
    color: #fff;
    padding: 20px;
  border-radius: 20px;
	margin: auto;
    text-align: justify
}
.requirements > b{
	color: #000;
}

</style>
</head>
<body>
<div class="instructor"><img src="ico.jpg" style="border-radius: 50%; height: 30px; width: 30px; object-fit: cover; float: left; margin-right: 10px">Daniela Roque Quisbert <br> 
Grupo 6</div>
<div class="body">
<div class="title">Encabezado de la pagina</div>
<intro>
<div class="picture"></div>
<div style="display: flex;align-items: flex-end; border-left: 5px solid #000; padding: 20px">Descripcion de la imagen uwu. Lorem ipsum dolor sit amet, eum ex legimus theophrastus.</div></intro>
Lorem ipsum dolor sit amet, eum ex legimus theophrastus, nam quas option epicuri et. Natum aliquip percipitur eu nam. Eum saepe democritum an, ei est dicunt maluisset. Tempor omnium eum ut. Ex atqui reprimique duo, his id detraxit definiebas assueverit.

<p>Has alia vocent maluisset et, mollis aperiam appareat est te. <b>Ne cum oratio graece audiam, ad vim scaevola repudiare. Wisi mutat salutandi eum in, eum te docendi antiopam. </b>Eam ei probo minim assentior, discere inermis usu an. Ad qui veniam expetendis, eos ad meis graecis.

<p>Ex per duis nihil oporteat, mutat eirmod appareat ius in, ea mei vidit instructior. <i>Equidem habemus moderatius ius at, cu vim dicant volutpat. Cu per mazim viris, quo no omnis tritani facilisi. Ut gloriatur dissentiunt duo. Quo ei diceret nusquam consectetuer, nibh verear eam ne, an vim quot aliquam delenit. Ne errem essent dolores vel, usu ei fugit periculis voluptaria. </i>Fugit mundi omnes at per, usu labitur reformidans et.

<p>Ei per putent equidem inciderint, duo tale philosophia ei. Te summo equidem sit, vix eu dicam molestiae, usu accusata consetetur an. Ex exerci docendi nostrum his, putant patrioque mei ne, vel eu error homero iudicabit. Vis odio brute menandri in, est cu nostro quodsi.

<p>Fugit volumus id per, doctus nostrud abhorreant ne mea. Ne aliquip probatus sit, duo minimum scripserit consequuntur ad, vix ut facete adipiscing eloquentiam. Ei accumsan accusamus splendide eam, ea imperdiet necessitatibus vel. Eum quot mollis deserunt id, sed no vidit vocibus. Usu id propriae lucilius, nam propriae inimicus id, veniam vocibus placerat te has.
<div class="requirements"><b>COMUNICADO:</b> Lorem ipsum dolor sit amet, eum ex legimus theophrastus, nam quas option epicuri et. Natum aliquip percipitur eu nam. Eum saepe democritum an, ei est dicunt maluisset.
</div>
<p>Lorem ipsum dolor sit amet, eum ex legimus theophrastus, nam quas option epicuri et. Natum aliquip percipitur eu nam. Eum saepe democritum an, ei est dicunt maluisset. Tempor omnium eum ut. Ex atqui reprimique duo, his id detraxit definiebas assueverit.
<p style="text-align: center; margin-bottom: 10px"><a href="https://finchscodes.tumblr.com" style="text-decoration: none;color: #000;" target="_blank">DERECHOS RESERVADOS</a></p>
</body>
</html>